SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

8,23,38,52 * * * *     php /var/www/html/app/console mautic:segments:update
       */5 * * * *     php /var/www/html/app/console mautic:import
5,20,35,50 * * * *     php /var/www/html/app/console mautic:campaigns:rebuild
2,17,32,47 * * * *     php /var/www/html/app/console mautic:campaigns:trigger
0,15,30,45 * * * *     php /var/www/html/app/console mautic:messages:send
0,15,30,45 * * * *     php /var/www/html/app/console mautic:emails:send
0,15,30,45 * * * *     php /var/www/html/app/console mautic:email:fetch
0,15,30,45 * * * *     php /var/www/html/app/console mautic:social:monitoring
0,15,30,45 * * * *     php /var/www/html/app/console mautic:webhooks:process
0,15,30,45 * * * *     php /var/www/html/app/console mautic:broadcasts:send
         * 1 * * *     php /var/www/html/app/console mautic:maintenance:cleanup --days-old=365
        0 4 15 * *     php /var/www/html/app/console mautic:iplookup:download
       */5 * * * *     php /var/www/html/app/console mautic:reports:scheduler

# download geoip db on start if it does not exist
@reboot                [[ "$(ls -A /var/www/html/app/cache/ip_data 2>/dev/null)" ]] || php /var/www/html/app/console mautic:iplookup:download
